-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2020 年 10 月 05 日 14:28
-- サーバのバージョン： 5.7.26
-- PHP のバージョン: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- データベース: `your_ryokan`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `events`
--

CREATE TABLE `events` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ryokan_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_duration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ryokan_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_img_main` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event_img_sub` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `events`
--

INSERT INTO `events` (`id`, `ryokan_name`, `event_title`, `event_description`, `event_duration`, `ryokan_id`, `event_img_main`, `event_img_sub`, `created_at`, `updated_at`) VALUES
(2, '養生館', 'eeeeeeeeeee', 'wwwwwwwwwwwwww', 'daaaaaaaaaaa', NULL, '/storage/ryokanEventMain/yojokan4.jpg', NULL, '2020-09-23 16:35:09', '2020-09-23 16:35:09'),
(3, '養生館2', 'eeeeeeeeeeee', 'あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、 あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。', '2020/6/3 to 2020/9/3', NULL, '/storage/ryokanEventMain/yojokan3.jpg', NULL, '2020-09-23 16:37:28', '2020-09-23 16:37:28'),
(4, '養生館3', 'eeeeeeeeeeee', 'あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、 あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。', '2020/8/5 to 2020/8/12', NULL, '/storage/ryokanEventMain/yojokan3.jpg', NULL, '2020-09-23 16:37:55', '2020-09-23 16:37:55'),
(5, '養生館4', 'eeeeeeeeeeee', 'あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、 あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。', '2020/8/5 to 2020/8/12', NULL, '/storage/ryokanEventMain/yojokan1.jpg', NULL, '2020-09-23 16:40:24', '2020-09-23 16:40:24'),
(6, '養生館5', 'eeeeeeeeeeee', 'あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、 あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。', '2020/9/5 to 2020/9/20', NULL, '/storage/ryokanEventMain/yojokan2.jpg', NULL, '2020-09-23 16:41:15', '2020-09-23 16:41:15'),
(8, 'test2旅館', 'testesttt', 'testtest', 'aaaaaaaaaa', NULL, '/storage/ryokanEventMain/yojokan1.jpg', NULL, '2020-10-05 00:27:48', '2020-10-05 00:27:48'),
(9, 'aaaaaaaa', 'aaaaaaaaaaaa', 'ddddddddd', 'rteeeeeete', NULL, '/storage/ryokanEventMain/yojokan1.jpg', NULL, '2020-10-05 00:28:27', '2020-10-05 00:28:27'),
(10, 'aaaaaaaaa', 'dddddddddddd', 'eeeeeeeeeeee', 'tttttttttttttt', NULL, '/storage/ryokanEventMain/yojokan3.jpg', NULL, '2020-10-05 00:29:03', '2020-10-05 00:29:03'),
(11, 'aaaaaaaaaaaa', 'ddddddddddddd', 'ddddddddddddg', 'ggggggggggggg', NULL, '/storage/ryokanEventMain/yojokan4.jpg', NULL, '2020-10-05 00:29:51', '2020-10-05 00:29:51');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `events`
--
ALTER TABLE `events`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
